<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Profile</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
	<!--Heder -->
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
		<div class="container-fluid">
			<a href="" class="navbar-brand kuldeep-logo">Kuldeep</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Navbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="Navbar">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-center">
					<li class="nav-item"><a href="#" class="nav-link  text-white js-scroll-trigger">HOME</a></li>
					<li class="nav-item"><a href="#about" class="nav-link text-white js-scroll-trigger">ABOUT</a></li>
					<li class="nav-item"><a href="#education" class="nav-link text-white js-scroll-trigger">EDUCATION</a></li>
					<li class="nav-item"><a href="#skill" class="nav-link text-white js-scroll-trigger">SKILLS</a></li>
					<li class="nav-item"><a href="#hobbies" class="nav-link text-white js-scroll-trigger">HOBBIES</a></li>
					<li class="nav-item"><a href="#contact" class="nav-link text-white js-scroll-trigger">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</nav>
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script type="text/javascript">
        $('.js-scroll-trigger').click(function () {
            $('.navbar-collapse').collapse('hide');
        });
    </script>
	<!-- Hederend-->

	<!-- Banner section-->
	<section id="banner" class="banner fade-in">
        <div class="content container-fluid">
            <h1 class="a"><span>H</span>ello <span>E</span>veryone</h1>
           <h2 class="b"><span>M</span>y  <span>N</span>ame   <span>I</span>s</h2>
         	<h1 class="c"><span>K</span>uldeep <span>N</span>aiyar</h1>
         	<button class="btn rounded z" style="background-color:yellow;"><a href="resume.pdf" style="text-decoration: none; color: black; font-family: poppins;" target="blank">RESUME</a></button>
        </div>
    </section>
    <!--end-->
      <section class="about container-fluid" id="about">
        <div class="row">
            <div class="col">
                <h2 class="title text-center"><span>A</span>bout</h2>
                <p class="justify" style="font-family: serif; font-size: 20px; color: black;">My Name Is Kuldeep Kumar Naiyar,And I am Currently Pursuing B.C.A (First-Year) From Star Infotect Collage,Ajmer. I Am A Dedicated And Hardworking Student Who Loves Learning New Things And Improving Myself Each Day.I Am Interested In Technology,Creativity and Building A Strong Future Through Continuous Learning
                My Goal Is To Develop My Skills,Gain Practical Experience,And Build A Succesful Career Ahead</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-12 m-auto text-end p-20">
                <div class="box">
                    <img src="kunal2.jpg" class="img-thumbnail img-fluid rounded mt-5">
                </div>
            </div>
        </div>
    </section>
    <section class="education" id="education">
        <div class="inner-menu">
            <h2 class="title mt-5 pt-6"><span>E</span>ducation</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mt-2">
                    <div class="card">
                        <img src="school.jpg" class="card-img-top" alt="image" id="one">
                        <div class="card-body">
                            <h4 class="card-title n">SECONDARY EDUCATION</h4>
                            <p class="card-text h">I Did My Secondary Education From Maharaja Agrasen Public,Ajmer.</p>
                            <!-- <a href="https://share.google/GVTHWgDygxgkC8UQj" class="btn btn-primary visit">Vist</a> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-2">
                    <div class="card">
                        <img src="school.jpg" class="card-img-top" alt="image" id="one">
                        <div class="card-body">
                            <h4 class="card-title n">SENIOR SECONDARY</h4>
                            <p class="card-text h">I Did My SENIOR Secondary Education From Maharaja Agrasen Public,Ajmer.</p>
                            <!-- <a href="https://share.google/GVTHWgDygxgkC8UQj" class="btn btn-primary visit">Vist</a> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-2">
                    <div class="card">
                        <img src="school1.jpg" class="card-img-top" alt="image" id="one">
                        <div class="card-body">
                            <h4 class="card-title n">GRADUATION</h4>
                            <p class="card-text h">I Am Pursuing BCA From Star Infotect Collage,Ajmer. I Loves Coding </p>
                            <!-- <a href="https://share.google/NyR9CVQQQsKDb17rN" class="btn btn-primary visit">Vist</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <section class="skill" id="skill">
        <div class="inner-menu">
            <h2 class="title mt-5 pt-6"><span>S</span>kills</h2>
        </div>
  <div class="container t">
      <div class="wrapper">
        <h3>My Skills</h3>
        <div class="skills-wrapper">

            <div class="bar">
                <div class="info">
                    <span><i class="fa-brands fa-html5"style="color: red; font-size: 25px;"></i> HTML</span>
                </div>
                <div class="progress-bar">
                    <span class="html"></span>
                </div>
            </div>


            <div class="bar">
                <div class="info">
                    <span><i class="fa-brands fa-css3-alt"style="color: red; font-size: 25px;"></i>  Css</span>
                </div>
                <div class="progress-bar">
                    <span class="css"></span>
                </div>
            </div>


            <div class="bar">
                <div class="info">
                    <span><i class="fa-brands fa-bootstrap" style="color: red; font-size: 25px;"></i> BOOTSTRAP</span>
                </div>
                <div class="progress-bar">
                    <span class="boot"></span>
                </div>
            </div>

            <div class="bar">
                <div class="info">
                    <span><i class="fa-solid fa-c"style="color: red; font-size: 25px;"></i> C-LANGUAGE</span>
                </div>
                <div class="progress-bar">
                    <span class="lan"></span>
                </div>
            </div>
        </div>
    </div>
    </div>
    </section>
         <section class="hobbies" id="hobbies">
        <div class="play">
            <h2 class="title mt-5 pt-6"><span>H</span>obbies</h2>
        </div>
                <div class="content">
            <div class="inner-1">
                <div class="box">
                    <img src="g.jpg"id="two">
                </div>
                <div class="text">
                    <h3 style="text-align: center; font-family:poppins; font-size: 30px; margin-top: 20px; font-weight: bold;">GAMES</h3>
                </div>
            </div>
              <div class="inner-1">
                <div class="box">
                    <img src="chess.jpeg"id="two">
                </div>
                <div class="text">
                    <h3 style="text-align: center; font-family:poppins; font-size: 30px; margin-top: 20px; font-weight: bold;">CHEES</h3>
                </div>
            </div>
            <div class="inner-1">
                <div class="box">
                    <img src="g2.jpg" id="two">
                </div>
                <div class="text">
                    <h3 style="text-align:center; font-family:poppins; font-size: 25px; margin-top: 20px; font-weight: bold;">PHOTOGRAPHY</h3>
                </div>
            </div>
           
            <div class="inner-1">
                <div class="box">
                    <img src="g5.jpg" id="two">
                </div>
                <div class="text">
                    <h3 style="text-align: center; font-family:poppins; font-size: 30px; margin-top: 20px; font-weight: bold;"> CRICKET</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="contact mt-5" id="contact">
        <div class="login">
            <h2 class="title mt-5 pt-6"><span>C</span>ontact <span> U</span>s</h2>
        </div>
    </section>
    <div class="container" style="background-color: white; color: black; font-family: calibri;">
        <div class="contact-container bg-white">
            <h2 class="contact-header text-center text-dark mb-1 pb-1" style="font-family:poppins; font-size: 30px;">Get In Touch</h2>
            <div class="row">
                <div class="col-lg-8">
                    <form action="">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" name="" class="form-control" placeholder="Your Name" id="">
                                </div>
                            </div>
                         <div class="col-md-6">
                                <div class="form-group">
                                    <input type="email" name="" class="form-control" placeholder="Your Enter Email" id="" required>
                               </div><br><br>
                        </div>
                    </div>
                   
                    <div class="form-group">
                        <textarea name="" class="form-control" placeholder="EnterYour Meesage" rows="6" style="resize:none;"></textarea>
                    </div>
                    <button type="Submit" class="btn btn-primary btn-submit text-white border-0 w-100 py-2">Submit</button>
                    </form>
                </div>
                <div class="col-lg-4">
                    <div class="contact-info bg-dark text-white rounded p-1">
                        <h3 class="mb-2 pb-1" style="font-family:poppins; text-align: center;">Contact-info</h3>
                        <div class="contact-info-item d-flex mb-2">
                            <div class="contact-info-icon text-white me-3 fs-5 ">
                                <i class="fa-solid fa-location-dot"></i>
                            </div>  
                            <div>
                                <h5>Location</h5>
                                <p>Near New Nagar Nigam,Pancheel Nagar,Ajmer</p>
                            </div>
                        </div>
                        <div class="contact-info-item d-flex mb-2">
                            <div class="contact-info-icon text-white me-3 fs-5 ">
                                  <i class="fa-solid fa-phone"></i>
                            </div>
                            <div>
                                <h5>Phone</h5>
                                <p>345-33-455-5688</p>
                            </div>
                        </div>
                        <div class="contact-info-item d-flex mb-2">
                            <div class="contact-info-icon text-white me-3 fs-5 ">
                            <i class="fa-solid fa-envelope"></i>
                            </div>
                            <div>
                                <h5>E-mail</h5>
                                <p>kuldeepnaiyar@gmail.com</p>
                            </div>
                        </div>
                        <div class="social-icons mt-4">
                            <a href="https://youtube.com/@umeedonkiudaan12?si=jLs4yTdrkey2If5I"><i class="fa-brands fa-youtube"></i></a>
                            <a href="https://www.instagram.com/kuldeep_offical_12?igsh=ZnpncGhkejdqczN3"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white p-2 text-center fs-" style="font-family:poppins; font-size: 20px;">Developed by Kuldeep Naiyar  <i class="fa-solid fa-circle-user"></i></div>
</body>
</html>













